<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pz1.hotelmanager</groupId>
    <artifactId>HotelManager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>main</module>
        <module>utils</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.projectKey>HotelManager</sonar.projectKey>
        <sonar.token>squ_999048d20ef85ffb73221fd641fb2ea4c4b9a5d0</sonar.token>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version> <!-- lub najnowsza wersja -->
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonarsource-repo</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

</project>